<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: A4C3BA; -fx-border-style: solid; -fx-border-width: 1; -fx-border-color: 000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hilarysturges.softwareii.CalendarMonthController">
   <children>
      <VBox layoutX="10.0" layoutY="11.0" prefHeight="625.0" prefWidth="683.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="monthSelector" onAction="#monthSelected" prefWidth="150.0" promptText="Month:" />
               </children>
            </StackPane>
            <GridPane fx:id="calendar" prefHeight="473.0" prefWidth="683.0" style="-fx-border-style: solid;">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.rowIndex="1">
                     <children>
                        <Label text="Monday">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="Tuesday">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label text="Wednesday">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <Label text="Thursday">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                        <Label text="Friday">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <children>
                        <Label text="Saturday">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <children>
                        <Label text="Sunday">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.rowIndex="2" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.rowIndex="3" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.rowIndex="4" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.rowIndex="5" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.rowIndex="6" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="6" GridPane.rowIndex="6" />
               </children>
            </GridPane>
         </children></VBox>
      <Hyperlink layoutX="14.0" layoutY="651.0" onAction="#viewByWeek" text="View by Week">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="497.0" layoutY="651.0" onAction="#returnToMain" text="Return to Main Screen">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
