<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.hilarysturges.softwareii.EditCustomerController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="410.0" prefWidth="610.0" style="-fx-background-color: A4C3BA; -fx-border-style: solid; -fx-border-color: 000000; -fx-border-width: 1;">
         <children>
            <HBox layoutX="17.0" layoutY="13.0" prefHeight="286.0" prefWidth="566.0">
               <children>
                  <VBox prefHeight="338.0" prefWidth="292.0" spacing="10.0">
                     <children>
                        <Label text="Edit Customer Record">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Customer Name" />
                        <TextField fx:id="customerNameField" />
                        <Label text="Address Line 1" />
                        <TextField fx:id="address1Field" />
                        <Label text="Address Line 2" />
                        <TextField fx:id="address2Field" />
                        <Label text="Postal Code" />
                        <TextField fx:id="postalCodeField" />
                     </children>
                  </VBox>
                  <VBox prefHeight="338.0" prefWidth="276.0" spacing="10.0">
                     <children>
                        <Label />
                        <Label text="City" />
                        <TextField fx:id="cityField" />
                        <Label text="Phone Number" />
                        <TextField fx:id="phoneField" />
                        <StackPane />
                        <CheckBox fx:id="activeCheckBox" mnemonicParsing="false" selected="true" text="Active Customer" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <Hyperlink layoutX="356.0" layoutY="351.0" onAction="#returnToCustomer" text="Return to Customer Screen">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
            <Button layoutX="433.0" layoutY="299.0" mnemonicParsing="false" onAction="#saveButtonPushed" prefWidth="150.0" text="Edit Record" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
